
# ---------------------------------
# [SERVER SIDE] CONFIGURATION FILE
# ---------------------------------


ACCOUNTS_PORT=
NOTIFICATIONS_PORT=

# Database
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SYNCHRONIZE=

# Auth
JWT_SECRET=

# RabbitMQ
RABBITMQ_URI=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# WEBHOOK_URL
WEBHOOK_URL=
